* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.logo-img {
  width: 80px;
}

#navbarSupportedContent {
  margin-right: 80px;
}

nav {
  font-size: 18px;
}
nav a.nav-link {
  color: #C1AC99 !important;
  font-weight: 500;
}
nav button.navbar-toggler {
  margin-right: 30px;
  border: 1px solid #C1AC99;
}
nav .logo-img {
  padding-left: 30px;
}
nav .navbar {
  margin: 0;
}
nav .background {
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}
nav .dropdown-menu > li > a {
  color: #C1AC99;
}
nav .dropdown-menu > li > a:hover {
  transition: 0.5s ease-in;
}

#portada {
  max-width: 100%;
  width: 100%;
  height: 300px;
  max-height: 450px;
  background-image: url(/assets/img/portada.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  text-align: center;
  align-items: center;
  box-shadow: 1px 4px 5px -3px rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 1px 4px 5px -3px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 1px 4px 5px -3px rgba(0, 0, 0, 0.54);
}
#portada .texts > .title {
  font-style: italic;
  font-weight: 700;
  font-size: 40px;
}
#portada .texts > .title .texts > .subtitle {
  font-weight: 500;
  font-style: bold;
}

#presentacion {
  width: 100%;
}
#presentacion .flex-presentacion {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#presentacion .flex-presentacion .svg-image .img-comunity {
  width: 380px;
}

img.redes-img {
  width: 200px;
}

/*# sourceMappingURL=style.scs.map */
